<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Border and background</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            #paraone{
                background-color: red;
                height: 50px;
                width: 800px;
                border-width: 4px;
                border-color: rgb(108, 205, 24);
                border-radius: 3px;
                border-style: solid;
            }
            #pratwo{
                background-color: red;
                height: 80px;
                width: 800px;
                border-left: 4px solid green;
                border-right: 7px solid burlywood;
                border-top-right-radius: 30px;
            }
            #parathree{
                background-image: url('https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            }
        </style>
    </head>
    <body>
        <h3>This is block 1</h3>
        <p id="paraone">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quam!</p>
        
        <h3>This is block 2</h3>
        <p id="pratwo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quam!</p>
   
        <h3>This is block 3</h3>
        <p id="parathree">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae asperiores eius reprehenderit, fugiat vero fuga in magnam labore ad sit recusandae sed consequatur saepe dolorem magni blanditiis, veritatis repellendus omnis molestiae! Voluptatibus adipisci sit quia, aspernatur quae corporis fugiat eveniet pariatur cumque, voluptate voluptas molestiae dignissimos accusantium nam et unde neque incidunt hic similique velit corrupti culpa illo eius aperiam? Accusantium reiciendis animi at aliquam ducimus dolor odit maxime rerum quisquam ipsum laborum, minus tenetur non, quod vel nam alias similique? Illo ad, odit quisquam ratione ipsam corporis, unde eum saepe pariatur animi incidunt ipsa quas sunt, architecto nesciunt.
        </p>
   
    </body>
</html>