<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            :root{
                --box-color:green;
            }
            .container {
                display: flex;
                background-color: var(--box-color) ;
            }
            .box{
                 --box-color: blue;  /*This is local variable used with box only */
                background-color: aqua;
                border: 2px solid rebeccapurple;
                height: 200px;
                width: 200px;
                box-shadow: 3px 3px var(--box-color);
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
    </div>
    </body>
</html>