<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display property</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            margin: auto;
        }

        li {
            display: inline;
        }

        span {
            display: block;
        }

        a {
            display: block;
        }

        h2 {
            visibility: hidden;
        }

        .box {
            background-color: gray;
            border: 2px solid black;
            padding: 23px;
            margin: 5px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>Welcome here!!</h3>
    </header>
    <ul>
        <li><a href="/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
    </ul>
    <h2>This is hidden title</h2>
    <a href="/html/default.asp" target="_blank">HTML</a>
    <a href="/css/default.asp" target="_blank">CSS</a>
    <a href="/js/default.asp" target="_blank">JavaScript</a>

    <span>Click here</span>
    <br>
    <div class="conatiner">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam maiores asperiores voluptate illo qui
            fugiat, animi, beatae eaque accusantium et assumenda laborum iste, distinctio ducimus itaque ullam fuga ad
            debitis. Molestiae doloremque illo fugit et placeat! Aut error eligendi quasi similique modi beatae
            voluptatibus.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam maiores asperiores voluptate illo qui
            fugiat, animi, beatae eaque accusantium et assumenda laborum iste, distinctio ducimus itaque ullam fuga ad
            debitis. Molestiae doloremque illo fugit et placeat! Aut error eligendi quasi similique modi beatae
            voluptatibus.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam maiores asperiores voluptate illo qui
            fugiat, animi, beatae eaque accusantium et assumenda laborum iste, distinctio ducimus itaque ullam fuga ad
            debitis. Molestiae doloremque illo fugit et placeat! Aut error eligendi quasi similique modi beatae
            voluptatibus.
        </div>
    </div>

</body>

</html>