<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Float in CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .block1{
                background-color: azure;
                border: 2px solid black;
                height: 280px;
                padding: 25px;
                float: right;
            }
            img{
                float: left;
            }
            div{
                float: left;
            }
            .div1{
                background: #ba5454;
            }
            .div2{
                background: #4dc7bd;
            }
            .div3{
                background: #46d75c;
            }
        </style>
    </head>
    <body>
        <div class="block1">
            <h3>Float left and right</h3>
            <p style="padding-top: 10px;"><img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="158px" width='166px' alt="Oopss!!" style="margin-right: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </div>
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
        <div class="div3">div 3</div>
    </body>
</html>



 <!-- _________________________________________________________________________ -->


 <!-- <html>
    <head>
        <title>This this clear functionality of the float</title>
        <style>
            .div1{
                border: 1px solid #24a73e;
                float: left; 
                padding: 10px;
            
            }
               
            .div2{
                border: 1px solid #000;
                padding: 10px;
                clear: left;
            }
        </style>
    </head>
    <body>
        <h2>clear</h2>
        <div class="div1">div1</div>
        <div class="div2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eveniet.
    <br><br>
    </body>
</html> -->



<!-- _________________________________________________________________________ -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image overflow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
         div{
          border: 1px solid black;
          /* overflow: auto; */
         }
         #img1{
          float: right ;

         }
        </style>
    </head>
    <body>
      <div class="div1">
        <img id='img1' src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="170" width='170' alt="Oopss!!" >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem repellendus magnam voluptatem ipsum recusanda
      </div>
    </body>
</html>