<html>
    <head>
        <title>link and buttons</title>
        <style>
            div{
                border: 1px solid red;
                background-color: greenyellow;
                width:40%;
                height:25% ;
                margin: auto;
                text-align: left;
                padding: 20px;
                box-sizing: border-box;
            }
            a{
                color : blueviolet;
                font-size: large;
                background-color: aquamarine;
                border: 1px solid black;
                padding: 5px;
                cursor: pointer;
                border-radius: 5px;
                text-decoration: none;
            }
            a:hover{
                color: black;
                background-color: red;
            }
            button:hover{
                color: black;
                background-color: red;
                border: 2px dotted black;
            }
            a:visited{
                background-color: blue;
            }
            button {
                padding: 5px;
                color: blueviolet;
                font-size: large;
                background-color: aquamarine;
                border: 1px solid black;
                cursor: pointer;
                border-radius: 5px;

            }
        </style>
    </head>
    <body>
        <div class="block1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur consequatur magnam ea id error voluptatibus reprehenderit cum pariatur reiciendis a earum, dolor placeat quaerat hic aliquid molestias aspernatur veritatis?</p>
            <a class="btn" href="https://www.facebook.com/">Read more</a>
            <button class="contactus">contact us</button>
        </div>
    </body>
</html>