<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding in css</title>
    <style>
        #para1{
            border: 4px;
            border-style: solid;
            border-color: blueviolet;
            background-color: aqua;
            padding: 100px;
            margin: 40px;
            border-radius: 5px;
            height: 500px;
            width: 700px;
            box-sizing: border-box;
        }
        #para2{
            border: 4px;
            border-style: solid;
            border-color: blueviolet;
            background-color: aqua;
            padding: 20px;
            margin: 40px;
            border-radius: 5px;
        }
        #para3{
            border: 4px;
            border-style: solid;
            border-color: blueviolet;
            background-color: aqua;
            padding: 20px;
            margin: 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id='para1'>
    <h3>Paragrph 1</h3>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ut! Magni cumque, impedit voluptatum, consectetur atque numquam optio perspiciatis eum eligendi, vel at commodi tempore? Unde nesciunt eos aut dolores!</p>
    </div>
    <div  id="para3">
    <h3>Paragrph 2</h3>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ut! Magni cumque, impedit voluptatum, consectetur atque numquam optio perspiciatis eum eligendi, vel at commodi tempore? Unde nesciunt eos aut dolores!</p>
    </div>
    <div id="para3">
    <h3>Paragrph 3</h3>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ut! Magni cumque, impedit voluptatum, consectetur atque numquam optio perspiciatis eum eligendi, vel at commodi tempore? Unde nesciunt eos aut dolores!</p>
</div>
</body>
</html>