<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .navbar{
                background-color: black;
                margin: -7px;
                overflow: auto;
                padding: 5px 5px;
                box-sizing: border-box;
                position: relative;
                border-radius: 4px;
            }
            ul{
                margin-top: 0%;
            }
            li{
                float: left;
                color: white;
                padding: 5px;
                margin: 5px 5px;
            }
            li:hover{
                color: rgb(111, 113, 170);
            }
            .search input{
                /* margin-left: 15px; */
                float: right ;
                margin: 5px 60px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul type='none'>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact us</li>
                    <div class="search">
                        <input type="search" name="search" id="search" placeholder="Search here">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
</html>