<!-- By defualt position is static.
    Relative : Relative to its normal positions.
    Absolute : Relative to the position of its parent.
    Fixed : Relative to browser window like chat option
    Sticky
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS postions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 4000px;
        }
        .box {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            display: inline-block;
        }
        #box1 {
            position: static;
        }
        #box3 {
            position: absolute;
            top: 10px;
            left: 30px;

        }
        #box2{
            position: sticky;
            top: 3px;
        }

    </style>
</head>

<body> 
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>