<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: black;
                color: white;
                
            
            }
            header::before{
                background-image: url('dsc03032.jpg') ;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                z-index:-1;
                top: 0px;
                left: 0px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                opacity: 0.3;
            }
            .navbar{
                display: flex;
                flex-direction: column;
                color: white;
            }
            .navigation{
                display: flex;
            }
            li{
                padding: 33px 33px;
                list-style: none;
            }
            section{
                font-size: 20px;
                text-align: center;
                display: flex;
                border: 2px solid red;
                height: 450px;
                flex-direction: column;
                justify-content: center;
               

            }

            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <ul class="navigation">
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <h2>Welcome to codding world</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa quos temporibus quas, placeat magni cumque voluptas incidunt, recusandae itaque pariatur quisquam quibusdam aut, vitae aliquid consequuntur assumenda necessitatibus nihil!</p>
        </section>
    </body>