<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: antiquewhite;
            }
            #box{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid black;
                background-color: sienna;
                height: 200px;
                width: 200px;
                transition: all 0.2s ease-in;

            }
            #box:hover{
                transform: rotate(40deg);
                transform: scale(2);
                transform: skew(40deg);
                transform: translate(40px , 40px);

            }
        </style>
    </head>
    <body>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
    </body>
</html>